# FG.Samples

./: .gitignore  README.md
src/: RPG entities.xlsx
src/FG.Samples.ServiceFabricPeople/: FG.Samples.ServiceFabricPeople.sln  Samples SF People.sln
src/FG.Samples.ServiceFabricPeople/Application/: Application.csproj  ApplicationInsights.config  ApplicationInsightsSettingsProvider.cs  ApplicationInsightsSetup.cs  ServiceFabricPeopleContext.cs  ServiceRequestContextWrapperServiceFabricPeople.cs  StateSessionInitilaizer.cs  app.config  packages.config
src/FG.Samples.ServiceFabricPeople/Application/Properties/: AssemblyInfo.cs
src/FG.Samples.ServiceFabricPeople/FG.Samples.ServiceFabricPeople/: FG.Samples.ServiceFabricPeople.sfproj
src/FG.Samples.ServiceFabricPeople/FG.Samples.ServiceFabricPeople/ApplicationPackageRoot/: ApplicationManifest.xml
src/FG.Samples.ServiceFabricPeople/FG.Samples.ServiceFabricPeople/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/FG.Samples.ServiceFabricPeople/FG.Samples.ServiceFabricPeople/PublishProfiles/: Cloud.xml
src/FG.Samples.ServiceFabricPeople/PersonActor/: ActorDomainLogger.cs  ActorEventSource.cs  ActorLogger.cs  App.config  ApplicationInsights.config  CommunicationLogger.cs  ObjectMother.cs  PersonActor.cs  PersonActor.csproj  PersonActorEventSource.IActorDomainLogger.cs  PersonActorEventSource.IActorLogger.cs  PersonActorEventSource.ICommunicationLogger.cs  PersonActorEventSource.IServiceDomainLogger.cs  PersonActorEventSource.cs  PersonActorEventSource.eventsource.json  PersonActorEventSource.eventsource.output.json  PersonActorService.cs  Program.cs  ServiceDomainLogger.cs  packages.config
src/FG.Samples.ServiceFabricPeople/PersonActor.Interfaces/: IPersonActor.cs  IPersonActorService.cs  Person.cs  PersonActor.Interfaces.csproj
src/FG.Samples.ServiceFabricPeople/PersonActor.Interfaces/Properties/: AssemblyInfo.cs
src/FG.Samples.ServiceFabricPeople/PersonActor/Diagnostics/: IActorLogger.cs  ICommunicationLogger.cs
src/FG.Samples.ServiceFabricPeople/PersonActor/PackageRoot/: ServiceManifest.xml
src/FG.Samples.ServiceFabricPeople/PersonActor/PackageRoot/Config/: Settings.xml
src/FG.Samples.ServiceFabricPeople/PersonActor/Properties/: AssemblyInfo.cs
src/FG.Samples.ServiceFabricPeople/ServiceFabricPeople.Tests/: CommunicationLogger.cs  CommunicationLogger.eventsource.cs  FabricRuntime_integration_tests.cs  Full_environment_testing.cs  ICommunicationLogger.cs  ServiceFabricPeople.Tests.csproj  ServiceFabricPeopleTestsEventSource.ICommunicationLogger.cs  ServiceFabricPeopleTestsEventSource.ICommunicationLogger.eventsource.cs  ServiceFabricPeopleTestsEventSource.cs  ServiceFabricPeopleTestsEventSource.eventsource.json  ServiceFabricPeopleTestsEventSource.eventsource.output.json  app.config  packages.config
src/FG.Samples.ServiceFabricPeople/ServiceFabricPeople.Tests/Properties/: AssemblyInfo.cs
src/FG.Samples.ServiceFabricPeople/TitleService/: App.config  ApplicationInsights.config  CommunicationLogger.cs  CommunicationLogger.eventsource.cs  IStatefulServiceMaintenance.cs  ITitleService.cs  Program.cs  ServiceEventSource.cs  TitleService.cs  TitleService.csproj  TitleServiceEventSource.ICommunicationLogger.cs  TitleServiceEventSource.ICommunicationLogger.eventsource.cs  TitleServiceEventSource.ITitleServiceLogger.cs  TitleServiceEventSource.ITitleServiceLogger.eventsource.cs  TitleServiceEventSource.cs  TitleServiceEventSource.eventsource.json  TitleServiceEventSource.eventsource.output.json  TitleServiceLogger.cs  TitleServiceLogger.eventsource.cs  TitleServicePartitionSelector.cs  packages.config
src/FG.Samples.ServiceFabricPeople/TitleService/Diagnostics/: ICommunicationLogger.cs  IStartupLogger.cs
src/FG.Samples.ServiceFabricPeople/TitleService/PackageRoot/: ServiceManifest.xml
src/FG.Samples.ServiceFabricPeople/TitleService/PackageRoot/Config/: Settings.xml  eventFlowConfig.json
src/FG.Samples.ServiceFabricPeople/TitleService/Properties/: AssemblyInfo.cs
src/FG.Samples.ServiceFabricPeople/WebApiService/: App.config  ApplicationInsights.config  CommunicationLogger.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebApiService.cs  WebApiService.csproj  WebApiServiceEventSource.ICommunicationLogger.cs  WebApiServiceEventSource.cs  WebApiServiceEventSource.eventsource.json  WebApiServiceEventSource.eventsource.output.json  packages.config
src/FG.Samples.ServiceFabricPeople/WebApiService/Controllers/: ControllerBase.cs  MaintenanceController.cs  PersonController.cs  TitleController.cs
src/FG.Samples.ServiceFabricPeople/WebApiService/Diagnostics/: ICommunicationLogger.cs
src/FG.Samples.ServiceFabricPeople/WebApiService/PackageRoot/: ServiceManifest.xml
src/FG.Samples.ServiceFabricPeople/WebApiService/PackageRoot/Config/: Settings.xml  eventFlowConfig.json
src/FG.Samples.ServiceFabricPeople/WebApiService/Properties/: AssemblyInfo.cs
src/FG.Samples.ServiceFabricPeople/WebService/: App.config  Program.cs  ServiceEventSource.cs  WebService.cs  WebService.csproj  packages.config
src/FG.Samples.ServiceFabricPeople/WebService/Properties/: AssemblyInfo.cs
src/FG.Samples.ServiceFabricRPG/FG.Samples.ServiceFabricRPG/: FG.Samples.ServiceFabricRPG.sln
src/FG.Samples.ServiceFabricRPG/FG.Samples.ServiceFabricRPG/CharacterActor/: ActorEventSource.cs  CharacterActor.cs  CharacterActor.csproj  Program.cs
src/FG.Samples.ServiceFabricRPG/FG.Samples.ServiceFabricRPG/CharacterActor.Interfaces/: CharacterActor.Interfaces.csproj  ICharacterActor.cs
src/FG.Samples.ServiceFabricRPG/FG.Samples.ServiceFabricRPG/CharacterActor.Interfaces/Properties/: AssemblyInfo.cs
src/FG.Samples.ServiceFabricRPG/FG.Samples.ServiceFabricRPG/CharacterActor/Events/: ICreatedEvent.cs  IFightEntered.cs  IFightEvent.cs  (+8 more)
src/FG.Samples.ServiceFabricRPG/FG.Samples.ServiceFabricRPG/FG.Samples.ServiceFabricRPG/: FG.Samples.ServiceFabricRPG.sfproj
src/FG.Samples.ServiceFabricRPG/FG.Samples.ServiceFabricRPG/FG.Samples.ServiceFabricRPG.Tests/: Class1.cs  ServiceRequestContextWrapperServiceFabricRPG.cs  Tests.csproj
(+8 files in other folders)
