<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ApplicationInsightsResourceId>/subscriptions/35be3912-f4a0-4696-9494-e7c17651b2f6/resourcegroups/ce-labs-common-dev/providers/microsoft.insights/components/ce-labs-fabric-ai-dev</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/35be3912-f4a0-4696-9494-e7c17651b2f6/resourcegroups/ce-labs-common-dev/providers/microsoft.insights/components/ce-labs-fabric-ai-dev</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener" Version="2.5.216" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.7.198" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="WebApiServiceEventSource.eventsource.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FG.ServiceFabric\src\FG.ServiceFabric.Actors.Remoting\FG.ServiceFabric.Actors.Remoting.csproj" />
    <ProjectReference Include="..\..\..\..\FG.ServiceFabric\src\FG.ServiceFabric.Diagnostics\FG.ServiceFabric.Diagnostics.csproj" />
    <ProjectReference Include="..\..\..\..\FG.ServiceFabric\src\FG.ServiceFabric.Extensions\FG.ServiceFabric.Extensions.csproj" />
    <ProjectReference Include="..\..\..\..\FG.ServiceFabric\src\FG.ServiceFabric.Services.Remoting\FG.ServiceFabric.Services.Remoting.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\PersonActor.Interfaces\PersonActor.Interfaces.csproj" />
    <ProjectReference Include="..\TitleService\TitleService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CommunicationLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="OwinCommunicationLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="ServiceHostLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="WebApiLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="WebApiServiceEventSource.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="WebApiServiceEventSource.ICommunicationLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="WebApiServiceEventSource.IOwinCommunicationLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="WebApiServiceEventSource.IServiceHostLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="WebApiServiceEventSource.IWebApiLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="WebApiServiceEventSource.eventsource.output.json">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
