<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Exe</OutputType>
    <Company>Fabricators Guild</Company>
    <Authors>Fabricators Guild</Authors>
    <Product>Fabricators Guild Service Fabric Samples - Peoples</Product>
    <Description>API project</Description>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="PackageRoot\Config\eventFlowConfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.4.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow" Version="1.1.0" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Core" Version="1.1.8" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.EtwUtilities" Version="1.1.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.Etw" Version="1.1.2" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Inputs.EventSource" Version="1.2.0" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.ApplicationInsights" Version="1.2.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Outputs.StdOutput" Version="1.1.0" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.ServiceFabric" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.0.232" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.8.232" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener" Version="2.8.232" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.8.232" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.232" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PackageRoot\Config\eventFlowConfig.json" />
    <None Include="WebApiServiceEventSource.eventsource.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FG.ServiceFabric\src\FG.ServiceFabric.Actors.Remoting\FG.ServiceFabric.Actors.Remoting.csproj" />
    <ProjectReference Include="..\..\..\..\FG.ServiceFabric\src\FG.ServiceFabric.Extensions\FG.ServiceFabric.Extensions.csproj" />
    <ProjectReference Include="..\..\..\..\FG.ServiceFabric\src\FG.ServiceFabric.Services.Remoting\FG.ServiceFabric.Services.Remoting.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\PersonActor.Interfaces\PersonActor.Interfaces.csproj" />
    <ProjectReference Include="..\TitleService\TitleService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CommunicationLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="OwinCommunicationLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="ServiceHostLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="WebApiLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="WebApiServiceEventSource.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="WebApiServiceEventSource.ICommunicationLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="WebApiServiceEventSource.IOwinCommunicationLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="WebApiServiceEventSource.IServiceHostLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
    <Compile Update="WebApiServiceEventSource.IWebApiLogger.cs">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
      <AutoGen>true</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="WebApiServiceEventSource.eventsource.output.json">
      <DependentUpon>WebApiServiceEventSource.eventsource.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
